aiohttp==3.4.4
alembic==1.1.0
amqp==2.5.1
amqplib==1.0.2
aniso8601==8.0.0
anyjson==0.3.3
apturl==0.5.2
arrow==0.13.1
asn1crypto==0.24.0
astroid==2.0.4
async-timeout==3.0.1
attrs==19.1.0
autoenv==1.0.0
Babel==2.7.0
beautifulsoup4==4.8.1
billiard==3.6.1.0
blinker==1.4
blist==1.3.6
boto==2.49.0
boto3==1.9.253
botocore==1.12.253
Brlapi==0.6.6
bumpversion==0.5.3
cachetools==2.1.0
cassandra-driver==3.14.0
celery==4.3.0
certifi==2019.9.11
cffi==1.13.1
chardet==3.0.4
Click==7.0
colorama==0.3.7
command-not-found==0.3
coreapi==2.3.3
coreschema==0.0.4
cqlengine==0.21.0
cryptography==2.8
cupshelpers==1.0
defer==1.0.6
distro-info===0.18ubuntu0.18.04.1
Django==2.2.6
django-cors-headers==3.1.1
django-filter==2.2.0
django-rest-swagger==2.2.0
djangorestframework==3.10.3
djangorestframework-jwt==1.11.0
docutils==0.15.2
docxtpl==0.5.20
ephem==3.7.6.0
Faker==2.0.3
ffmpeg-python==0.1.18
flake8==3.5.0
flakeplus==1.1.0
Flask==1.1.1
Flask-BasicAuth==0.2.0
Flask-Cors==3.0.8
Flask-CQLAlchemy==1.2.0
Flask-HTTPAuth==3.2.4
Flask-Login==0.2.11
Flask-Mail==0.9.1
Flask-Migrate==2.5.2
Flask-RESTful==0.3.6
flask-restplus==0.13.0
Flask-Script==2.0.5
Flask-Sessions==0.1.5
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
flower==0.9.3
future==0.17.1
geographiclib==1.49
geojson==2.4.1
geopy==1.20.0
google-api-core==1.4.0
google-api-python-client==1.7.4
google-auth==1.5.1
google-auth-httplib2==0.0.3
google-cloud-vision==0.34.0
googleapis-common-protos==1.5.3
grpcio==1.15.0
gunicorn==19.9.0
http-basic-auth==1.2.0
httplib2==0.11.3
idna==2.8
idna-ssl==1.1.0
importlib-metadata==0.23
isort==4.3.4
itsdangerous==1.1.0
itypes==1.1.0
Jinja2==2.10.3
jmespath==0.9.4
jsonschema==3.0.2
keyring==10.6.0
keyrings.alt==3.0
kombu==4.6.5
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.3.1
librabbitmq==2.0.0
louis==3.5.0
lxml==4.3.3
macaroonbakery==1.1.3
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
marshmallow==2.19.2
mccabe==0.6.1
more-itertools==7.2.0
msgpack-python==0.5.6
multidict==4.4.2
netifaces==0.10.4
nexmo==2.4.0
numpy==1.17.1
oauth==1.0.1
olefile==0.45.1
openapi-codec==1.3.2
overpass==0.6.1
pandas==0.25.1
pexpect==4.2.1
Pillow==6.2.0
pluggy==0.7.1
protobuf==3.6.0
py==1.6.0
pyasn1==0.4.4
pyasn1-modules==0.2.2
pycairo==1.16.2
pycodestyle==2.3.1
pycparser==2.19
pycrypto==2.6.1
pycups==1.9.73
pydocstyle==1.1.1
pyfcm==1.4.5
pyflakes==1.6.0
pygobject==3.26.1
pyinotify==0.9.6
PyJWT==1.7.1
pylama==7.4.3
pylama-pylint==3.0.1
pylint==2.1.1
pymacaroons==0.13.0
PyNaCl==1.1.2
pyOpenSSL==18.0.0
pyparsing==2.2.0
pyRFC3339==1.0
pyrsistent==0.15.4
pytest==2.7.0
python-apt==1.6.4
python-dateutil==2.8.0
python-debian==0.1.32
python-docx==0.8.7
python-dotenv==0.10.3
python-editor==1.0.4
python-firebase==1.2
python-http-client==3.1.0
python-memcached==1.53
pytz==2019.3
pyxdg==0.25
PyYAML==3.12
rabbitmq==0.2.0
redis==2.10.6
redis-py-cluster==1.3.5
reportlab==3.4.0
requests==2.22.0
requests-toolbelt==0.8.0
requests-unixsocket==0.1.5
rsa==4.0
s3transfer==0.2.1
SecretStorage==2.3.1
sendgrid==6.0.5
simplejson==3.16.0
six==1.12.0
snowballstemmer==1.2.1
soupsieve==1.9.4
sphinx2rst==1.1.0
SQLAlchemy==1.3.8
sqlparse==0.3.0
ssh-import-id==5.7
system-service==0.3
systemd-python==234
telepot==12.7
telesign==2.2.2
text-unidecode==1.3
thrift==0.11.0
time-uuid==0.2.0
toml==0.9.6
tornado==5.1.1
tox==3.4.0
twilio==6.32.0
typed-ast==1.4.0
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
Unipath==1.1
uritemplate==3.0.0
urllib3==1.25.6
usb-creator==0.3.3
vine==1.3.0
virtualenv==16.7.0
wadllib==1.3.2
Werkzeug==0.15.6
whitenoise==4.1.4
wrapt==1.10.11
WTForms==2.2.1
xkit==0.0.0
yarl==1.2.6
zerosms==0.0.1
zipp==0.6.0
zope.interface==4.3.2
